x=-10:0.1:10;
tmp=exp(-x);
%Logistic Function Definition
y1=1./(1+tmp);
%Hyperbolic Tangent Function Definition
y2=(1-tmp)./(1+tmp);generate a few activation functions
%Functionality Function Definition
y3=x;
subplot(231);plot(x,y1);grid on;
axis([min(x) max(x) -2 2]);
title('Logistic Function');
xlabel('(a)');
axis('square');
subplot(232);plot(x,y2);grid on;
axis([min(x) max(x) -2 2]);
title('Hyperbolic Tangent Function');
xlabel('(b)');
axis('square');
subplot(233);plot(x,y3);grid on;
axis([min(x) max(x) min(x) max(x)]);
title('Identity Function');
xlabel('(c)');
axis('square');
